<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <!-- <input type="text" id="summary" value="Node 0a" style="width: 400px; height: 400px;"> -->
    <!-- <textarea id="summary" style="width: 400px; height: 400px;">Node 0a</textarea> -->
    <!-- <textarea id="summary" style="width: 400px; height: 400px; line-height: normal;">Node 0a</textarea> -->
    <textarea id="summary" style="width: 300px; min-height: 200px; line-height: normal;">Node 0a</textarea>

    <head>
      <style>
        #summary {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 300px;
          min-height: 60px;
          background-color: #fff;
          text-align: center;
          overflow-wrap: break-word; /* Enable line wrapping */
          resize: none; /* Disable resizing */
          border: 1px solid #ccc; /* Optional: Add a border for clarity */
          padding: 10px; /* Optional: Add padding inside the textarea */
          box-sizing: border-box; /* Ensure padding and border are included in width and height */
        }
    </style>
        <title>Tidy Tree</title>
        <meta charset="UTF-8"/>
        <meta name="viewport"  content="width=device-width, initial-scale=1.0"/>
        <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
        <!-- <script src="data0.js" ></script> -->
        <script src="d3_data.json" ></script>
        <script src="./main.js"></script>
        <script src="./box_height.js"></script>
    </head>
    <body>

        <div id="container"></div>
    </body>
</html>
